/* Google Fonts import */  
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');

/* General styles */
body{
    font-family: 'Noto Sans', sans-serif;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
  main {
    flex: 1 0 auto;
  }

.edit-link a:link{
    text-decoration: none;
}
.brand-logo{
    margin-left: 5px;
}

h1, h2, h3, h4, h5{
    background-color: hsla(182, 100%, 90%, 0.322);
}

.myshrink-banner {
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images.unsplash.com/photo-1604594849809-dfedbc827105?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
  height: 300px;
  background-position: center;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
}

.myshrink-header{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Rajdhani', sans-serif;
  background-color: hsla(0, 100%, 90%, 0.3);
    
}

.btn{
    margin-top: 20px;
}

h3{
    margin-top: 30px;
}

.alert-style{
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: lightblue;
}

li{
    padding-bottom:15px;
}

.float{
    position: fixed;
    bottom: 50px;
    left: 30px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: lightblue;
    box-shadow: 0 5px 5px rgba(128, 128, 128, 0.123);
    z-index: 9999;
}

#plus-float{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    transition: 0.4s ease-in-out;
    cursor: pointer;
}

.float.active span{
    transform: rotate(135deg);
}

.float ul{
    position:absolute;
    bottom: 55px;
    background: lightblue;
    min-width: 250px;
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    border-radius: 20px;
}

.float.active ul{
    opacity: 1;
    visibility: visible;
    transition: 0.3s;
}

.float.active ul li{
    list-style: none;
    align-items: center;
    padding-left: 3em;
    display: flex;
}

li a:active{ 
    color: white;
    background-color: hsla(0, 100%, 90%, 0.3);
}
li a:link{
    text-decoration: none;
    col
}
li a:hover{
    color: white;
}
/* Nav-bar styling */ 

.sticky-nav{
    position: fixed;
    top: 0;
    width: 100%;
}

#navbar{
    z-index: 9999;
}

/* Shrink Page styling */

.btn-small{
    margin-right: 20px;
}

.shrink-display .card-panel{
    padding-right: 10px;
}

/*media queries */ 
@media only screen and (max-width: 600px) {
  .btn-small {
    margin-right: 0px;
  }
    .media-text{
    font-size: 10px;
    }
}

@media (max-width:1250px) and (min-width:600px) {
  .btn-small {
    margin-right: 0px;
  }
  .media-shrink {
      text-align: left;
  }
    .media-text{
    font-size: 10px;
    }
}â€‹

/* Shrink add */ 
.shrink-add{
    margin-top: 30px;
}

/* register */
.register{
    margin-top: 30px;
}

/* login form */
.login-form{
    margin-top: 30px;
}

/* Contact Form */
.contact-button{
    padding-bottom: 10px;
}